[file]
#name		= test.ece
name		= D:\Download\Eye.in.the.Sky.2015\Eye.in.the.Sky.2015.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-RARBG.srt
disabled	= test.disabled
history		= test.history

[console]
font-name	= ÐÂËÎÌå
font-size	= 12
width		= 100
height		= 2
color		= 0x70

[speech]
path		= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav
disable	= false

[review]
schedule	= 0 : 1 seconds

[wallpaper]
#path		= D:\Download\Fatkun
#recycle-path	= D:\Download\Fatkun_delete

[movie]
#player		= C:\Program Files\MPC-HC\mpc-hc64.exe
movie		= D:\Download\Eye.in.the.Sky.2015\Eye.in.the.Sky.2015.1080p.BluRay.6CH.ShAaNiG.mkv
