[file]
#name			= test.ece
name			= C:\Temp\灰姑娘Cinderella.简体&英文.srt
disabled		= test.disabled
history			= test.history

[console]
font-name		= 新宋体
font-size		= 16
width			= 80
height			= 4
color			= 0x70

[speech]
#path			= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav
#disable		= true

[review]
schedule		= 0 : 1 seconds
once-per-session	= true
randomize		= false

[wallpaper]
#path			= D:\Download\Fatkun
#recycle-path		= D:\Download\Fatkun_delete

[movie]
player			= C:\Program Files\MPC-HC\mpc-hc64.exe
movie			= C:\Temp\Cinderella 2015 72OP HDTC H264 AC3 MURD3R.avi
load-subtitoe		= false
auto-stop		= true
