[file]
#name			= test.ece
name			= D:\Download\Demolition\Demolition.2015.1080p.WEB-DL.DD5.1.H264-RARBG.简体&英文.srt
disabled		= Demolition.disabled
history			= Demolition.history

[console]
font-name		= 新宋体
font-size		= 16
width			= 80
height			= 4
color			= 0x70

[speech]
#path			= C:\Users\Limin\AppData\Local\Lingoes\Translator\user_data\speech\142000 | .wav
#disable		= true

[review]
schedule		= 0 : 1 seconds
once-per-session	= true
randomize		= false

[wallpaper]
#path			= D:\Download\Fatkun
#recycle-path		= D:\Download\Fatkun_delete

[movie]
#player			= C:\Program Files\MPC-HC\mpc-hc64.exe
movie			= D:\Download\Demolition\Demolition.2015.720p.WEB-DL.850MB.ShAaNiG.mkv
load-subtitoe		= false
auto-stop		= true
